{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlagueTale",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"AIModule",
				"CoreUObject"
			]
		},
		{
			"Name": "TL_GameLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		}
	],
	"AdditionalPluginDirectories": [
		"../../../kbengine_ue4_demo/Plugins"
	]
}